CODE:2	FUNC VOID hanoi
CODE:3	n > 0
CODE:1	BZ LABEL_0
CODE:3	$t2 = n
CODE:3	$t0 = $t2 - 1
CODE:3	PUSH $t0
CODE:3	PUSH from
CODE:3	PUSH to
CODE:3	PUSH tmp
CODE:3	CALL hanoi
CODE:3	PRINT s$0 STR
CODE:3	PRINT 10 CHAR
CODE:3	PRINT $t2 INT
CODE:3	PRINT 10 CHAR
CODE:3	PRINT s$1 STR
CODE:3	PRINT 10 CHAR
CODE:3	PRINT from CHAR
CODE:3	PRINT 10 CHAR
CODE:3	PRINT s$2 STR
CODE:3	PRINT 10 CHAR
CODE:3	PRINT to CHAR
CODE:3	PRINT 10 CHAR
CODE:3	$t0 = $t2 - 1
CODE:3	PUSH $t0
CODE:3	PUSH tmp
CODE:3	PUSH from
CODE:3	PUSH to
CODE:3	CALL hanoi
CODE:3	LABEL_0 :
CODE:1	RET
CODE:2	FUNC INT Fibonacci
CODE:3	n == 0
CODE:1	BZ LABEL_1
CODE:1	RET 0
CODE:3	LABEL_1 :
CODE:3	n == 1
CODE:1	BZ LABEL_2
CODE:1	RET 1
CODE:3	LABEL_2 :
CODE:3	$t5 = n
CODE:3	$t0 = $t5 - 1
CODE:3	PUSH $t0
CODE:3	CALL Fibonacci
CODE:3	$t1 = $RET
CODE:3	$t2 = $t5 - 2
CODE:3	PUSH $t2
CODE:3	CALL Fibonacci
CODE:3	$t4 = $t1 + $RET
CODE:1	RET $t4
CODE:2	FUNC INT fac
CODE:3	n == 1
CODE:1	BZ LABEL_3
CODE:1	RET 1
CODE:3	LABEL_3 :
CODE:3	$t3 = n
CODE:3	$t0 = $t3 - 1
CODE:3	PUSH $t0
CODE:3	CALL fac
CODE:3	$t2 = $t3 * $RET
CODE:1	RET $t2
CODE:2	FUNC VOID testRecursion
CODE:3	PUSH 2
CODE:3	CALL fac
CODE:3	$t0 = $RET
CODE:3	PUSH 3
CODE:3	CALL fac
CODE:3	$t2 = $t0 * $RET
CODE:3	PUSH $t2
CODE:3	CALL Fibonacci
CODE:3	$t3 = $RET
CODE:3	PUSH 3
CODE:3	CALL Fibonacci
CODE:3	$t4 = $RET
CODE:3	PUSH 4
CODE:3	CALL Fibonacci
CODE:3	$t6 = $t4 + $RET
CODE:3	PUSH $t6
CODE:3	CALL fac
CODE:3	$t8 = $t3 - $RET
CODE:3	PUSH 2
CODE:3	CALL Fibonacci
CODE:3	$t9 = $RET
CODE:3	PUSH 3
CODE:3	CALL Fibonacci
CODE:3	$t11 = $t9 + $RET
CODE:3	PUSH $t11
CODE:3	CALL fac
CODE:3	$t13 = $t8 / $RET
CODE:3	PUSH $t13
CODE:3	PUSH 97
CODE:3	PUSH 98
CODE:3	PUSH 99
CODE:3	CALL hanoi
CODE:1	RET
CODE:2	FUNC VOID main
CODE:3	PRINT s$3 STR
CODE:3	PRINT 10 CHAR
CODE:3	PRINT s$4 STR
CODE:3	PRINT 10 CHAR
CODE:3	CALL testRecursion
CODE:3	PRINT s$5 STR
CODE:3	PRINT 10 CHAR
CODE:1	RET
