********************************************************
GLOBAL:
FUNC		REVOID	hanoi
FUNC		REINT	Fibonacci
FUNC		REINT	fac
FUNC		REVOID	testRecursion
FUNC		REVOID	main
********************************************************
hanoi:
PARA	INT		n
PARA	CHAR		from
PARA	CHAR		tmp
PARA	CHAR		to

********************************************************
Fibonacci:
PARA	INT		n

********************************************************
fac:
PARA	INT		n

********************************************************
testRecursion:

********************************************************
main:

********************************************************
********************************************************
String table:
$s0	"take"
$s1	"from"
$s2	"to"
$s3	"************************************************"
$s4	"Start testing recursion:"
$s5	"************************************************"
********************************************************
